# RabbitMQ
BROKER_URL = "amqp://guest:guest@localhost:5672"

# API Token expiration time and secret
SESSION_EXPIRATION = "3600" # 1 hour
JWT_KEY = "CHANGE_ME"

# generate a random key by command `uv run python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"`
ENCRYPTION_KEY = "CHANGE_ME"

# Other
CACHE_DISABLED = "false"
LOG_LEVEL = "DEBUG"

DEMO_MODE = "true"
