BROKER_URL = "amqp://guest:guest@localhost:5672"

LOG_LEVEL = "INFO"

DATABASE_DRIVER = "asyncpg"

CACHE_DISABLED = "false"

JWT_KEY = "CHANGE_ME"

SESSION_EXPIRATION = "7200" # 2 hours

POSTGRES_HOST = "localhost"
POSTGRES_PORT = "5432"
POSTGRES_USER = "dev_user"
POSTGRES_PASSWORD = "password"
POSTGRES_DB = "infrakitchen"
